# Config CAMEL logging to not show the exchange or body type
camel.component.log.exchange-formatter = #class:org.apache.camel.support.processor.DefaultExchangeFormatter
camel.component.log.exchange-formatter.show-exchange-pattern = false
camel.component.log.exchange-formatter.show-body-type = false

# Turn on DEBUG for camel
quarkus.log.category."org.apache.camel".level=DEBUG

# NOT USED
#quarkus.artemis.url=tcp://localhost:61616
#quarkus.artemis.username=artemis
#quarkus.artemis.password=artemis
#quarkus.artemis.streamMessageTypeEnabled=true

#Quarkus configs
quarkus.http.limits.max-body-size: 1G
quarkus.http.limits.max-form-attribute-size=1G

# configure your datasource
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = ${MARIADB_USER:root}
quarkus.datasource.password = ${MARIADB_PWD:Password123!}
quarkus.datasource.jdbc.url = ${MARIADB_URL:jdbc:mariadb://localhost:3306/snapshots}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.database.generation = update

#upload location
upload.file.location=${UPLOAD_LOCATION:snaps}

# HTTP PORT
quarkus.http.port=${HTTP_PORT:8080}